~%2FR%2FFinal-Project-JK%2FEDA.qmd="273E3613"
~%2FR%2FFinal-Project-JK%2FReport.Rmd="EC88315C"
~%2FR%2Fexam-2-joshwagner2002%2Fexam-2.qmd="E799A395"
~%2FR%2Fhw-3-joshwagner2002%2Fhw-03.qmd="DA5E77B4"
~%2FR%2Fhw-4-joshwagner2002%2Fhw-04.qmd="F1B0ED00"
~%2FR%2Fhw-5-joshwagner2002%2Fhw-05.qmd="FFD8C1F5"
~%2FR%2Fhw-6-joshwagner2002%2Fhw-06.qmd="DD006777"
~%2FR%2Fhw-7-joshwagner2002%2Fhw-07.qmd="1235F594"
~%2FR%2Fhw-8-joshwagner2002%2Fhw-08.qmd="3C688906"
~%2FR%2Fhw-9-joshwagner2002%2Fhw-09.qmd="9618D649"
